{
  "name": "@rainbowapp/svg-icon.js",
  "version": "1.2.5",
  "description": "js library which allows you to use svg-icon tag <svg-icon></svg-icon>",
  "main": "dist/svg-icon.min.js",
  "unpkg": "dist/svg-icon.min.js",
  "author": "Rainbow",
  "keywords": [
    "svg-icon"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnbwdev/svg-icon.js.git"
  },
  "scripts": {
    "svg-icon.min": "webpack --config bundler.config.js"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "bin": "./src/index.js"
}